REACT_APP_apiKey=AIzaSyCFg7Abe_jmHvgtpmMQfb7918KK24Y8R6g
REACT_APP_authDomain=cursoreact-9e166.firebaseapp.com
REACT_APP_projectId=cursoreact-9e166
REACT_APP_storageBucket=cursoreact-9e166.appspot.com
REACT_APP_messagingSenderId=682022058273
REACT_APP_appId=1:682022058273:web:232bdd875c19ffe0316660